#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Print the IP address
_IP=$(hostname -I) || true
if [ "$_IP" ]; then
  printf "My IP address is %s\n" "$_IP"
fi

sudo ifconfig wlan1 10.11.12.1 netmask 255.255.255.0 && sudo /etc/init.d/isc-dhcp-server restart
iptables -A FORWARD -o eth0 -i wlan1 -m conntrack --ctstate NEW -j ACCEPT
iptables -A FORWARD -m conntrack --ctstate ESTABLISHED,RELATED -j ACCEPT
iptables -t nat -F POSTROUTING
iptables -t nat -A POSTROUTING -o eth0 -j MASQUERADE


# Sensor-Erfassung
/home/pi/ecg1/06_temp_analog.py &
/home/pi/ecg1/07_system.sh &

exit 0
