# Generated by iptables-save v1.4.21 on Sun Jan 22 08:20:24 2017
*nat
:PREROUTING ACCEPT [52:15540]
:INPUT ACCEPT [52:15540]
:OUTPUT ACCEPT [162:10197]
:POSTROUTING ACCEPT [18:939]
-A POSTROUTING -o eth0 -j MASQUERADE
COMMIT
# Completed on Sun Jan 22 08:20:24 2017
# Generated by iptables-save v1.4.21 on Sun Jan 22 08:20:24 2017
*filter
:INPUT ACCEPT [2640:463179]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [1909:214095]
-A FORWARD -i wlan1 -o eth0 -m conntrack --ctstate NEW -j ACCEPT
-A FORWARD -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
COMMIT
# Completed on Sun Jan 22 08:20:24 2017
